VITE_APIKEY = "AIzaSyBrSPFESYjexkwyDYm99UyIPhBXWtcxK4U"
VITE_REST_API_KEY = "21ccb968e687046af1db8396ddfc38eb"
VITE_KAKAO_JAVASCRIPT_KEY = "9637f98e72d543af39527ee6b7855c7c"
VITE_RDS_HOST = "database-1.ctdfkovdwqhh.ap-northeast-2.rds.amazonaws.com"
VITE_RDS_PW = "12345678"