REACT_APP_APIKEY = "AIzaSyBrSPFESYjexkwyDYm99UyIPhBXWtcxK4U"
REACT_APP_REST_API_KEY = "21ccb968e687046af1db8396ddfc38eb"
REACT_APP_KAKAO_JAVASCRIPT_KEY = "9637f98e72d543af39527ee6b7855c7c"
REACT_APP_RDS_HOST = "database-1.ctdfkovdwqhh.ap-northeast-2.rds.amazonaws.com"
REACT_APP_RDS_PW = "12345678"